{
    "tailus small trailing icon button" : {
        "prefix": "tailus-btn:sm:trailing",
        "body": [
            "<button class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mx-1 h-4 w-4 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary trailing icon button"
    },
    "tailus medium trailing icon button" : {
        "prefix" : [
            "tailus-btn:trailing",
            "tailus-btn:md:trailing"
        ],
        "body": [
            "<button class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mx-1 h-4 w-4 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis medium primary trailing icon button"
    },
    "tailus large trailing icon button" : {
        "prefix": "tailus-btn:lg:trailing",
        "body": [
            "<button class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mr-1.5 h-5 w-5 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary trailing icon button"
    },

    "tailus small trailing icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:trailing"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mx-1 h-4 w-4 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis small primary trailing icon button link"
    },
    "tailus medium trailing icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:trailing"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mx-1 h-4 w-4 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis medium primary trailing icon button link"
    },
    "tailus large trailing icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:trailing"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-white\">",
            "       Go",
            "       <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"-mr-1.5 h-5 w-5 transition duration-300 group-hover:translate-x-1\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "           <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9 5l7 7-7 7\" />",
            "       </svg>",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis large primary trailing icon button link"
    },
}