{
    "Tailus blog card" : {
        "prefix": "tailus-card:blog",
        "body": [
            "<div class=\"group p-6 rounded-3xl border border-gray-100 bg-white shadow-2xl shadow-gray-600/10 sm:p-8 dark:shadow-none dark:border-gray-700 dark:bg-gray-800\">",
            "   <div class=\"relative overflow-hidden rounded-xl\">",
            "       <img src=\"https://images.unsplash.com/photo-1661749711934-492cd19a25c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80\" alt=\"art cover\" loading=\"lazy\" width=\"1000\" height=\"667\" class=\"h-64 w-full object-cover object-top transition duration-500 group-hover:scale-105\"/>",
            "   </div>",
            "   <div class=\"mt-6 relative\">",
            "       <h3 class=\"text-2xl font-semibold text-gray-800 dark:text-white\">",
            "           De fuga fugiat lorem ispum laboriosam expedita.",
            "       </h3>",
            "       <p class=\"mt-6 mb-8 text-gray-600 dark:text-gray-300\">",
            "           Voluptates harum aliquam totam, doloribus eum impedit atque! Temporibus...",
            "       </p>",
            "       <a class=\"inline-block\" href=\"#\">",
            "           <span class=\"text-primary\">Read more</span>",
            "       </a>",
            "   </div>",
            "</div>"
        ],
        "description": "A tailus blog card"
    },
    "Tailus list blog card" : {
        "prefix": "tailus-card:blog-list",
        "body": [
            "<div class=\"group relative -mx-4 p-6 rounded-3xl border border-transparent bg-white shadow-2xl shadow-transparent transition duration-300 sm:-mx-8 sm:p-8 sm:flex sm:gap-8 hover:border-gray-100 hover:shadow-gray-600/10 hover:z-10 dark:bg-transparent dark:shadow-none dark:hover:border-gray-700 dark:hover:bg-gray-800\">",
            "   <div class=\"sm:w-2/6 rounded-3xl overflow-hidden transition-all duration-500 group-hover:rounded-xl\">",
            "       <img",
            "           src=\"https://images.unsplash.com/photo-1661749711934-492cd19a25c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80\"",
            "           alt=\"art cover\"",
            "           loading=\"lazy\"",
            "           width=\"1000\"",
            "           height=\"667\"",
            "           class=\"h-56 w-full object-cover object-top transition duration-500 sm:h-full group-hover:scale-105 \"",
            "       />",
            "   </div>",
            " ",
            "   <div class=\"sm:p-2 sm:pl-0 sm:w-4/6\">",
            "       <span class=\"inline-block mt-4 mb-2 font-medium text-gray-400 dark:text-gray-500 sm:mt-0\">Jul 27 2022</span>",
            "       <h3 class=\"text-2xl font-semibold text-gray-800 dark:text-white\">",
            "           Provident de illo eveniet commodi fuga fugiat laboriosam expedita.",
            "       </h3>",
            "       <p class=\"my-6 text-gray-600 dark:text-gray-300\">",
            "           Laudantium in, voluptates ex placeat quo harum aliquam totam, doloribus eum impedit atque...",
            "       </p>",
            " ",
            "       <div class=\"flex gap-4\">",
            "           <a href=\"#\" class=\"px-3 py-1 rounded-full border border-gray-100 text-sm font-medium text-primary transition duration-300 hover:border-transparent hover:bg-primary hover:text-white dark:border-gray-700 dark:text-gray-300\">",
            "                Tailwindcss",
            "           </a>",
            "           <a href=\"#\" class=\"px-3 py-1 rounded-full border border-gray-100 text-sm font-medium text-primary transition duration-300 hover:border-transparent hover:bg-primary hover:text-white dark:border-gray-700 dark:text-gray-300\">",
            "                VueJS",
            "           </a>",
            "           <a href=\"#\" class=\"px-3 py-1 rounded-full border border-gray-100 text-sm font-medium text-primary transition duration-300 hover:border-transparent hover:bg-primary hover:text-white dark:border-gray-700 dark:text-gray-300\">",
            "                JavaScript",
            "           </a>",
            "       </div>",
            "   </div>",
            "</div>"
        ],
        "description": "Tailus blog card to use in a cards list"
    }
}