{
    "Tailus elevated ecommerce card" : {
        "prefix": "tailus-card:ecommerce",
        "body": [
            "<div class=\"relative p-8 rounded-3xl group border border-gray-100 dark:border-gray-700 bg-white shadow-2xl shadow-sky-900/10 dark:bg-gray-800\">",
            "   <div class=\"relative\">",
            "       <img src=\"../../assets/images/banana.png\" alt=\"art cover\" loading=\"lazy\" width=\"1000\" height=\"667\" class=\"w-32 mx-auto object-cover\">",
            "       <div class=\"absolute z-[1] w-max h-max right-0\">",
            "           <button class=\"relative mx-auto flex h-10 w-10 items-center before:absolute before:inset-0 before:rounded-full before:bg-white dark:before:bg-gray-700 before:border before:border-gray-100 dark:before:border-gray-600  before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95\">",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-5 w-5 text-gray-600 dark:text-gray-300 m-auto\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                   <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M12 4v16m8-8H4\" />",
            "               </svg>",
            "           </button>",
            "       </div>",
            "   </div>", 
            "   <div class=\"relative mt-4 space-y-4\">",
            "       <p class=\"text-gray-600 dark:text-gray-400\">Dolorum nulla ipsam.</p>",
            "       <div class=\"flex justify-between items-center\">",
            "           <h3 class=\"text-4xl mt-1 font-semibold text-gray-900 dark:text-white\">",
            "               $4.3",
            "           </h3>",
            "           <div class=\"flex items-center gap-0.5 text-yellow-500 dark:text-yellow-400\">",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5 text-gray-300 dark:text-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                   <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z\" />",
            "               </svg>",
            "           </div>",
            "       </div>",
            "       <p class=\"text-gray-500\">Some text here</p>",
            "   </div>",
            "</div>",
        ],
        "description": "Tailus elevated ecommerce card"
    },
    "Tailus flat ecommerce card" : {
        "prefix": "tailus-card:ecommerce:flat",
        "body": [
            "<div class=\"relative p-8 rounded-3xl group border border-gray-100 bg-white dark:border-gray-700 dark:bg-gray-800\">",
            "   <div class=\"relative\">",
            "       <img src=\"../../assets/images/banana.png\" alt=\"art cover\" loading=\"lazy\" width=\"1000\" height=\"667\" class=\"w-32 mx-auto object-cover\">",
            "       <div class=\"absolute z-[1] w-max h-max right-0\">",
            "           <button class=\"relative mx-auto flex h-10 w-10 items-center before:absolute before:inset-0 before:rounded-full before:bg-white dark:before:bg-gray-700 before:border before:border-gray-100 dark:before:border-gray-600  before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95\">",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-5 w-5 text-gray-600 dark:text-gray-300 m-auto\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                   <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M12 4v16m8-8H4\" />",
            "               </svg>",
            "           </button>",
            "       </div>",
            "   </div>", 
            "   <div class=\"relative mt-4 space-y-4\">",
            "       <p class=\"text-gray-600 dark:text-gray-400\">Dolorum nulla ipsam.</p>",
            "       <div class=\"flex justify-between items-center\">",
            "           <h3 class=\"text-4xl mt-1 font-semibold text-gray-900 dark:text-white\">",
            "               $4.3",
            "           </h3>",
            "           <div class=\"flex items-center gap-0.5 text-yellow-500 dark:text-yellow-400\">",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
            "                   <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
            "               </svg>",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5 text-gray-300 dark:text-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "                   <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z\" />",
            "               </svg>",
            "           </div>",
            "       </div>",
            "       <p class=\"text-gray-500\">Some text here</p>",
            "   </div>",
            "</div>",
        ],
        "description": "Tailus flat ecommerce card"
    }
}