{
    "Tailus flat feature card" : {
        "prefix": "tailus-card:flat-feat",
        "body": [
            "<div class=\"group relative p-8 rounded-3xl border border-gray-100 bg-white shadow-2xl shadow-gray-600/10 transition duration-300 hover:border-gray-100 sm:gap-8 sm:flex lg:border-transparent lg:shadow-transparent lg:hover:shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:lg:bg-transparent dark:shadow-none dark:hover:border-gray-700 dark:hover:bg-gray-800\">",
            "   <div class=\"relative\">",
            "       <img",
            "           src=\"https://cdn-icons-png.flaticon.com/512/4341/4341111.png\"",
            "           class=\"w-10\"",
            "           width=\"512\"",
            "           height=\"512\"",
            "           alt=\"package-delivery illustration\"",
            "       />",
            "       <h3 class=\"mt-8 mb-4 text-2xl font-semibold text-gray-800 transition dark:text-white\">",
            "           First feature",
            "       </h3>",
            "       <p class=\"text-gray-600 dark:text-gray-300\">",
            "           Neque Dolor, alias quae, quibusdam accusantium, laudantium recusandae tenetur fugiat non cum doloribus aperiam voluptates nostrum.",
            "       </p>",
            "   </div>",
            "</div>"
        ],
        "description": "Tailus flat feature card elevated on hover",
    },
    "Tailus elevated feature card" : {
        "prefix": "tailus-card:elevated-feat",
        "body": [
            "<div class=\"p-8 py-12 sm:p-12 rounded-3xl bg-white border border-gray-100 dark:shadow-none dark:border-gray-700 dark:bg-gray-800 bg-opacity-50 shadow-2xl shadow-gray-600/10\">",
            "   <div class=\"space-y-12 text-center\">",
            "      <img",
            "           src=\"https://cdn-icons-png.flaticon.com/512/4341/4341069.png\"",
            "           class=\"w-16 mx-auto\"",
            "           width=\"512\"",
            "           height=\"512\"",
            "           alt=\"burger illustration\"",
            "       />",
            "       <div class=\"space-y-6\">",
            "           <h3 class=\"text-2xl font-semibold text-gray-800 transition dark:text-white\">",
            "               First feature",
            "           </h3>",
            "           <p class=\"text-gray-600 dark:text-gray-300\">",
            "               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nesciunt neque culpa hic illum ab qui error repellendus asperiores unde ut ipsam perferendis nemo fuga cum, eum consectetur, magnam doloremque!",
            "           </p>",
            "           <a href=\"#\" class=\"group relative flex mx-auto h-12 w-12 items-center justify-center before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800\">",
            "               <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"relative w-5 h-5 text-gray-600 dark:text-white transition duration-300 group-hover:translate-x-1\">",
            "                   <path fill-rule=\"evenodd\" d=\"M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z\" clip-rule=\"evenodd\"/>",
            "               </svg>",                
            "           </a>",
            "       </div>",
            "   </div>",
            "</div>"
        ],
        "description": "Tailus elevated feature card with a centred icon",
    }
}