{
    "tailus small leading icon button" : {
        "prefix": "tailus-btn:sm:leading",
        "body": [
            "<button class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary leading icon button"
    },
    "tailus medium leading icon button" : {
        "prefix" : [
            "tailus-btn:leading",
            "tailus-btn:md:leading"
        ],
        "body": [
            "<button class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis medium primary leading icon button"
    },
    "tailus large leading icon button" : {
        "prefix": "tailus-btn:lg:leading",
        "body": [
            "<button class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Add to cart",
            "    </span>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary leading icon button"
    },

    "tailus small leading icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis small primary leading icon button link"
    },
    "tailus medium leading icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis medium primary leading icon button link"
    },
    "tailus large leading icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-white\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus hight emphasis large primary leading icon button link"
    },

    "tailus medium emphasis small-size leading icon button" : {
        "prefix": "tailus-btn:sm:mde:leading",
        "body": [
            "<button class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus medium emphasis small primary leading icon button"
    },
    "tailus medium emphasis medium-size leading icon button" : {
        "prefix" : [
            "tailus-btn:mde:leading",
            "tailus-btn:md:mde:leading"
        ],
        "body": [
            "<button class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus medium emphasis medium primary leading icon button"
    },
    "tailus medium emphasis large leading icon button" : {
        "prefix": "tailus-btn:lg:mde:leading",
        "body": [
            "<button class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus medium emphasis small primary leading icon button"
    },
    
    "tailus medium emphasis small-size leading icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:mde:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus medium emphasis small primary leading icon button link"
    },
    "tailus medium emphasis medium-size leading icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:mde:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus medium emphasis medium primary leading icon button link"
    },
    "tailus medium emphasis large leading icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:mde:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-primary\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus medium emphasis large primary leading icon button link"
    },

    "tailus low emphasis small-size leading icon button" : {
        "prefix": "tailus-btn:sm:low:leading",
        "body": [
            "<button class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary leading icon button"
    },
    "tailus low emphasis medium-size leading icon button" : {
        "prefix" : [
            "tailus-btn:low:leading",
            "tailus-btn:md:low:leading"
        ],
        "body": [
            "<button class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis medium primary leading icon button"
    },
    "tailus low emphasis large leading icon button" : {
        "prefix": "tailus-btn:low:lg:leading",
        "body": [
            "<button class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary leading icon button"
    },
    
    "tailus low emphasis small-size leading icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:low:low:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-8 w-max px-3.5 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus low emphasis small primary leading icon button link"
    },
    "tailus low emphasis medium-size leading icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:low:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-9 w-max px-4 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-2.5 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-4 w-4\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus low emphasis medium primary leading icon button link"
    },
    "tailus low emphasis large leading icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:low:leading"
        ],
        "body": [
            "<a href=\"\" class=\"relative h-11 w-max px-6 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative flex items-center gap-3 text-sm tracking-wide font-medium text-gray-600\">",
            "        <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z\" />",
            "        </svg>",
            "        Shop Now",
            "    </span>",
            "</a>"
        ],
        "description": "tailus low emphasis large primary leading icon button link"
    },
}