{
    "tailus low emphasis small-size button" : {
        "prefix": [
            "tailus-btn:sm:low"
        ],
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-medium text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary button"
    },
    "tailus low emphasis medium-size button" : {
        "prefix" : [
            "tailus-btn:low",
            "tailus-btn:md:low",
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis medium primary button"
    },
    "tailus low emphasis large button" : {
        "prefix" : [
            "tailus-btn:lg:low",
        ],
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary button",
    },
    "tailus low emphasis small-size button link" : {
        "prefix": [
            "tailus-btn:a:sm:low"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary button link"
    },
    "tailus low emphasis medium-size button link" : {
        "prefix" : [
            "tailus-btn:a:md:low"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus low emphasis medium primary button link"
    },
    "tailus low emphasis large button link" : {
        "prefix": [
            "tailus-btn:a:lg:low"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus low emphasis large primary button link"
    },
}