{
    "tailus rounded small button" : {
        "prefix": "tailus-btn:sm:rounded",
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded hight emphasis small primary button"
    },
    "tailus rounded medium button" : {
        "prefix" : [
            "tailus-btn:rounded",
            "tailus-btn:md:rounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded hight emphasis medium primary button"
    },
    "tailus rounded large button" : {
        "prefix": "tailus-btn:lg:rounded",
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded hight emphasis small primary button"
    },
    "tailus rounded small button link" : {
        "prefix": [
            "tailus-btn:a:sm:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded hight emphasis small primary button link"
    },
    "tailus rounded medium button link" : {
        "prefix" : [
            "tailus-btn:a:md:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded hight emphasis medium primary button link"
    },
    "tailus rounded large button link" : {
        "prefix": [
            "tailus-btn:a:lg:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-md before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded hight emphasis large primary button link"
    },
    "tailus rounded medium emphasis small button" : {
        "prefix": [
            "tailus-btn:sm:mde:rounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-medium text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded medium emphasis small primary button"
    },
    "tailus rounded medium emphasis medium-size button" : {
        "prefix" : [
            "tailus-btn:mde:rounded",
            "tailus-btn:md:mde:rounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded medium emphasis medium primary button"
    },
    "tailus rounded medium emphasis large button" : {
        "prefix" : [
            "tailus-btn:lg:mde:rounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded medium emphasis small primary button",
    },
    "tailus rounded medium emphasis small button link" : {
        "prefix": [
            "tailus-btn:a:sm:mde:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded medium emphasis small primary button link"
    },
    "tailus rounded medium emphasis medium button link" : {
        "prefix" : [
            "tailus-btn:a:md:mde:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded medium emphasis medium primary button link"
    },
    "tailus rounded medium emphasis large button link" : {
        "prefix": [
            "tailus-btn:a:lg:mde:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded medium emphasis large primary button link"
    },
    "tailus rounded low emphasis small-size button" : {
        "prefix": [
            "tailus-btn:sm:low:rounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-medium text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded low emphasis small primary button"
    },
    "tailus rounded low emphasis medium-size button" : {
        "prefix" : [
            "tailus-btn:low:rounded",
            "tailus-btn:md:low:rounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded low emphasis medium primary button"
    },
    "tailus rounded low emphasis large button" : {
        "prefix" : [
            "tailus-btn:lg:low:rounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded low emphasis small primary button",
    },
    "tailus rounded low emphasis small-size button link" : {
        "prefix": [
            "tailus-btn:a:sm:low:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus rounded low emphasis small primary button link"
    },
    "tailus rounded low emphasis medium-size button link" : {
        "prefix" : [
            "tailus-btn:a:md:low:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded low emphasis medium primary button link"
    },
    "tailus rounded low emphasis large button link" : {
        "prefix": [
            "tailus-btn:a:lg:low:rounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:rounded-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus rounded low emphasis large primary button link"
    },
}