{
    "tailus unrounded small button" : {
        "prefix": "tailus-btn:sm:unrounded",
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded hight emphasis small primary button"
    },
    "tailus unrounded medium button" : {
        "prefix" : [
            "tailus-btn:unrounded",
            "tailus-btn:md:unrounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded hight emphasis medium primary button"
    },
    "tailus unrounded large button" : {
        "prefix": "tailus-btn:lg:unrounded",
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded hight emphasis small primary button"
    },
    "tailus unrounded small button link" : {
        "prefix": [
            "tailus-btn:a:sm:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded hight emphasis small primary button link"
    },
    "tailus unrounded medium button link" : {
        "prefix" : [
            "tailus-btn:a:md:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded hight emphasis medium primary button link"
    },
    "tailus unrounded large button link" : {
        "prefix": [
            "tailus-btn:a:lg:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0  before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-white\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded hight emphasis large primary button link"
    },
    "tailus unrounded medium emphasis small button" : {
        "prefix": [
            "tailus-btn:sm:mde:unrounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-medium text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded medium emphasis small primary button"
    },
    "tailus unrounded medium emphasis medium-size button" : {
        "prefix" : [
            "tailus-btn:mde:unrounded",
            "tailus-btn:md:mde:unrounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded medium emphasis medium primary button"
    },
    "tailus unrounded medium emphasis large button" : {
        "prefix" : [
            "tailus-btn:lg:mde:unrounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded medium emphasis small primary button",
    },
    "tailus unrounded medium emphasis small button link" : {
        "prefix": [
            "tailus-btn:a:sm:mde:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded medium emphasis small primary button link"
    },
    "tailus unrounded medium emphasis medium button link" : {
        "prefix" : [
            "tailus-btn:a:md:mde:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded medium emphasis medium primary button link"
    },
    "tailus unrounded medium emphasis large button link" : {
        "prefix": [
            "tailus-btn:a:lg:mde:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0 before:unrounded-full before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-primary\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded medium emphasis large primary button link"
    },
    "tailus unrounded low emphasis small-size button" : {
        "prefix": [
            "tailus-btn:sm:low:unrounded"
        ],
        "body": [
            "<button class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-medium text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded low emphasis small primary button"
    },
    "tailus unrounded low emphasis medium-size button" : {
        "prefix" : [
            "tailus-btn:low:unrounded",
            "tailus-btn:md:low:unrounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded low emphasis medium primary button"
    },
    "tailus unrounded low emphasis large button" : {
        "prefix" : [
            "tailus-btn:lg:low:unrounded",
        ],
        "body": [
            "<button class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded low emphasis small primary button",
    },
    "tailus unrounded low emphasis small-size button link" : {
        "prefix": [
            "tailus-btn:a:sm:low:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-8 items-center px-3.5 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm tracking-wide font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</button>"
        ],
        "description": "tailus unrounded low emphasis small primary button link"
    },
    "tailus unrounded low emphasis medium-size button link" : {
        "prefix" : [
            "tailus-btn:a:md:low:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-9 items-center px-4 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-sm font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded low emphasis medium primary button link"
    },
    "tailus unrounded low emphasis large button link" : {
        "prefix": [
            "tailus-btn:a:lg:low:unrounded"
        ],
        "body": [
            "<a href=\"\" class=\"w-max relative flex h-11 items-center px-6 before:absolute before:inset-0  before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <span class=\"w-max relative text-base font-semibold text-gray-600\">",
            "       Button",
            "    </span>",
            "</a>"
        ],
        "description": "tailus unrounded low emphasis large primary button link"
    },
}