{
    "tailus small icon button" : {
        "prefix": "tailus-btn:sm:icon",
        "body": [
            "<button class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary icon button"
    },
    "tailus medium icon button" : {
        "prefix" : [
            "tailus-btn:icon",
            "tailus-btn:md:icon"
        ],
        "body": [
            "<button class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis medium primary icon button"
    },
    "tailus large icon button" : {
        "prefix": "tailus-btn:lg:icon",
        "body": [
            "<button class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-5 w-5 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary icon button"
    },
    "tailus small icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis small primary icon button link"
    },
    "tailus medium icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis medium primary icon button link"
    },
    "tailus large icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-white\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis large primary icon button link"
    },

    "tailus medium emphasis small icon button" : {
        "prefix": "tailus-btn:sm:mde:icon",
        "body": [
            "<button class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis small primary icon button"
    },
    "tailus medium emphasis medium-size icon button" : {
        "prefix" : [
            "tailus-btn:mde:icon",
            "tailus-btn:md:mde:icon"
        ],
        "body": [
            "<button class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis medium-size primary icon button"
    },
    "tailus medium emphasis large icon button" : {
        "prefix": "tailus-btn:lg:mde:icon",
        "body": [
            "<button class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-5 w-5 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus hight emphasis large primary icon button"
    },
    "tailus medium emphasis small-size icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:mde:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis small primary icon button link"
    },
    "tailus medium emphasis medium-size icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:mde:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis medium primary icon button link"
    },
    "tailus medium emphasis large icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:mde:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-primary-100 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-primary\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus hight emphasis large primary icon button link"
    },
    
    "tailus low emphasis small icon button" : {
        "prefix": "tailus-btn:sm:low:icon",
        "body": [
            "<button class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus low emphasis small primary icon button"
    },
    "tailus low emphasis medium-size icon button" : {
        "prefix" : [
            "tailus-btn:low:icon",
            "tailus-btn:md:low:icon"
        ],
        "body": [
            "<button class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus low emphasis medium-size primary icon button"
    },
    "tailus low emphasis large icon button" : {
        "prefix": "tailus-btn:lg:low:icon",
        "body": [
            "<button class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-5 w-5 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</button>"
        ],
        "description": "tailus low emphasis large primary icon button"
    },
    "tailus low emphasis small-size icon button link" : {
        "prefix": [
            "tailus-btn:a:sm:low:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-8 w-8 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus low emphasis small primary icon button link"
    },
    "tailus low emphasis medium-size icon button link" : {
        "prefix" : [
            "tailus-btn:a:md:low:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-9 w-9 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus low emphasis medium primary icon button link"
    },
    "tailus low emphasis large icon button link" : {
        "prefix": [
            "tailus-btn:a:lg:low:icon"
        ],
        "body": [
            "<a href=\"\" aria-label=\"delete\" class=\"relative h-11 w-11 flex items-center justify-center before:absolute before:inset-0 before:icon-md before:bg-white before:border before:border-gray-300 before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 disabled:before:bg-gray-300 disabled:before:scale-100\">",
            "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"relative h-4 w-4 stroke-gray-600\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\">",
            "        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16\" />",
            "    </svg>",
            "</a>"
        ],
        "description": "tailus low emphasis large primary icon button link"
    },
}